# FutarOptimalizacio

./: FutarOptimalizacio.sln
FutarOptimalizacio/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FutarOptimalizacio/Pages/Shared/: _Layout.cshtml
FutarOptimalizacio/Properties/: launchSettings.json
Futarapp/: Futarapp.csproj  Program.cs  User.cs  User2.cs  UserDto.cs  WeatherForecast.cs  appsettings.json
Futarapp/Context/: AppDbContext.cs
Futarapp/Controllers/: AuthControler.cs  TSPalg.cs  UserController.cs  VRPalg.cs  WeatherForecastController.cs
Futarapp/Helpers/: CsvReader.cs  EmailBody.cs  PasswordHasher.cs  Shuffle.cs
Futarapp/Migrations/: 20230416211848_v1.Designer.cs  20230416211848_v1.cs  20230419231043_addedresetfield.Designer.cs  20230419231043_addedresetfield.cs  AppDbContextModelSnapshot.cs
Futarapp/Models/: City.cs  CityandCour.cs  Courier.cs  EmailConfiguration.cs  Message.cs  Params.cs  ResetPassModel.cs  User.cs
Futarapp/Properties/: launchSettings.json
Futarapp/Services/: EmailSender.cs  IEmailSender.cs
Futarapp/TsPNN/: TSPNearestNeighbour.cs
Futarapp/TspData/: test2tsp.txt
portal/: README.md  angular.json  package-lock.json  package.json
portal/src/: index.html
portal/src/app/: app-routing.module.ts  app.module.ts
portal/src/app/components/login/: login.component.html  login.component.ts
portal/src/app/interceptors/: token.interceptor.ts
portal/src/app/services/: api.service.ts  auth.service.ts  reset-pass.service.ts
portal/src/assets/css/: common.css
(+22 files in other folders)
